# production environment variables
VITE_DUMMYJSON_API=https://dummyjson.com/recipes
VITE_SERVER_GET_ROUTE=https://myrenderserver.onrender.com/data
VITE_SERVER_POST_ROUTE=http://myrenderserver.onrender.com/add-data
