# this is the file to store your passwords and sensitive information
#! we need to call it .env
# add the .env file to your .gitignore

# we will use variables to store our data in here --> environment variables
DATABASE_URL=postgresql://postgres.tgbjcmcavpqwwufczoyp:fWJR3fUqunpeOgVp@aws-1-eu-west-2.pooler.supabase.com:6543/postgres